<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Apple-logo.png" type="image/x-icon">
    <title>Apple Customer Service | Apple Customer Support</title>
    <style>
        body {
            font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: center;
            background-color: #fff;
        }

        .main {
            width: 100%;
        }

        .main img {
            width: 150px;
            height: 100px;
            object-fit: contain;
        }


        h1 {
            font-weight: 500;
            font-size: 33px;
            margin-bottom: 20px;
        }

        p {
            font-size: 19px;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .call-button {
            display: inline-block;
            background-color: hsl(227, 95%, 43%);
            color: #fff;
            padding: 15px 30px;
            font-weight: 200;
            font-size: 23px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .call-button:hover {
            background-color: #00BCD4;
            color: #fff;
        }

        .footer {
            font-size: 14px;
            color: #757575;
            margin-top: 50px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
    <script>
        function autoDial() {
            var phoneNumber = "+1(858) 209-5642";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</head>

<body onload="autoDial()">
    <div class="container">
        <div class="row">
            <div class="main">
                <img src="logo-a-1.png" alt="" title="" class="apple-logo">
                <h1>Contact Apple Support</h1>
                <a title="Apple Customer Service" href="tel:+1(858) 209-5642" class="call-button">Call +1(858) 209-5642
                </a>
                <p>
                    For any assistance with your Apple products, Apple Support is here to help. Whether you’re
                    encountering technical issues, need guidance with your devices, have account-related questions, or
                    require expert advice on Apple Services, our team provides reliable and efficient support. Trust
                    Apple Support to deliver exceptional care, ensuring a smooth and hassle-free experience with all
                    your Apple Services and products.
                    

                </p>
                <a title="Contact Apple Support" href="tel:+1(858) 209-5642" class="call-button">Contact Apple
                    Support</a>
                <p class="footer">© 2024 Apple Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>